# spark-platform

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  spark-images.yaml  storage-advisor-cli.yaml  storage-advisor-release.yaml
images/: Dockerfile.aws  spark-defaults.conf
lib/: build.gradle
lib/src/compatibility_3.4/scala/com/joom/spark/internal/: package.scala
lib/src/compatibility_current/scala/com/joom/spark/internal/: package.scala
lib/src/main/scala/com/joom/spark/: CheckEventSequence.scala  DeduplicateWithinPartitions.scala  ExplicitRepartition.scala  MillisToTs.scala  package.scala  types.scala
lib/src/main/scala/com/joom/spark/internal/: package.scala
lib/src/main/scala/com/joom/spark/monitoring/: Parts.scala  StatsReportingSparkListener.scala  package.scala
lib/src/test/scala/com/joom/spark/: CheckEventSequenceSpec.scala  DatasetWrapperSpec.scala  DropNestedColumnsSpec.scala  ExplicitRepartitionSpec.scala  MillisToTsSpec.scala  RxTest.scala  StatsListenerSpec.scala  TypesSpec.scala
tools/inventory-downloader/: Dockerfile  build.sh
tools/inventory-downloader/src/: go.mod  go.sum  main.go
tools/storage-advisor/: Dockerfile  build.sh  go.mod  main.go
tools/storage-advisor/src/: api.go  domain.go  go.mod  go.sum  inventory.go  main.go  s3Issues.go
